# DBProfiler

DBprofilerByFactory/: .project  pom.xml
DBprofilerByFactory/src/main/java/com/factorymethod/db/: Factoryfire.java
DBprofilerByFactory/src/main/java/com/factorymethod/db/factoryProvider/: FactoryProvider.java
DBprofilerByFactory/src/main/java/com/factorymethod/db/model/: Employee.java
DBprofilerByFactory/src/main/java/com/factorymethod/db/providers/: DerbyProvider.java  IDBProvider.java  MySqlProvider.java
DBprofilerByFactory/src/main/java/com/factorymethod/db/service/: DBOperation.java  DBPropertyReader.java
DBprofilerByFactory/src/main/resources/: DatabaseProvider.properties
DBprofilerByFactory/src/test/java/com/FactoryMethod/DB/Model/: EmployeeTest.java
DBprofilerByFactory/src/test/java/com/factoryMethod/db/service/: DBOperationTest.java  DBPropertyReaderTest.java
DBprofilerByFactory/src/test/java/com/factorymethod/db/factoryProvider/: FactoryProviderTest.java
